/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/** end reset css**/
body {
    max-width: 1140px;
    margin: auto;
    font-family: 'Work Sans';
    font-size: 14px;
}

#admin-parent-aside {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: black;
    width: 100%;
}

#admin-div-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 40%;
}

#admin-i {
    font-size: 22px;
    height: 20px;
    color: white;
}

#admin-p {
    font-size: 16px;
    color: white;
}

#admin-button-submit {
    width: 216px;
    height: 38px;
    border-radius: 60px;
    background-color: white;
    border: none;
    cursor: pointer;
    transition-duration: 300ms;
}

#admin-button-submit:hover {
    transition-duration: 300ms;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 50px 0
}

section {
    margin: 50px 0
}

h1 {
    display: flex;
    flex-direction: column;
    font-family: 'Syne';
    font-size: 22px;
    font-weight: 800;
    color: #B1663C
}

h1 > span {
    font-family: 'Work Sans';
    font-size: 10px;
    letter-spacing: 0.1em;;
}

h2 {
    font-family: 'Syne';
    font-weight: 700;
    font-size: 30px;
    color: #1D6154
}

.admin-div-modifier {
    display: flex;
    align-items: center;
    width: 80px;
    height: 30px;
    cursor: pointer;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;

}

nav li {
    padding: 0 10px;
    font-size: 1.2em;
    cursor: pointer;
    transition-duration: 300ms;
}

li:hover {
    color: #B1663C;
}

#introduction {
    display: flex;
    align-items: center;
    width: auto;
}

#introduction figure {
    flex: 1;
    flex-direction: column-reverse;
}

#introduction img {
    display: block;
    margin: auto;
    width: 100%;
}

#img_div {
    width: 80%;
}

#introduction article {
    display: flex;
    flex-direction: column-reverse;
    flex: 1
}

#introduction h2 {
    margin-bottom: 1em;
}

#introduction p {
    margin-bottom: 0.5em;
}

#portfolio h2 {
    text-align: center;
}

#portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#div_title {
    display: flex;
    justify-content: space-around;
    height: 50px;
    width: 30%;
}

#div_title h2 {
    display: flex;
    align-items: center;
    height: 30px;
}

#buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto auto 3em;
    width: 70%;
}

#buttons button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: #1D6154 solid 1px;
    border-radius: 25px;
    font-size: 16px;
    padding: 15px;
    height: 37px;
    min-width: 100px;
    font-family: 'Syne';
    transition-duration: 250ms;
    cursor: pointer;
}

#buttons .active {
    color: white;
    background-color: #1D6154;
}

#buttons .not_active:hover {
    background-color: #CAE6DD;
    transition-duration: 250ms;
}

#buttons .not_active {
    color: #1D6154;
    background-color: white;
}

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.gallery img {
    width: 100%;

}

#contact {
    width: 50%;
    margin: auto;
}

#contact > * {
    text-align: center;

}

#contact h2 {
    margin-bottom: 20px;
}

#contact form {
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

#contact input {
    height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
    margin: 2em 0 1em 0;
}

#contact textarea {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
    font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    margin: 2em auto;
    width: 180px;
    text-align: center;
    border-radius: 60px;
}

footer nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 2em
}

#login {
    width: 40%;
    margin: auto;
}

#login > * {
    text-align: center;
}

#login h2 {
    margin-bottom: 20px;
}

#login p {
    text-decoration: underline;
    cursor: pointer;
}

#login form {
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

#login label {
    margin: 2em 0 1em 0;
}

#login input {
    height: 51px;
    font-size: 14px;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
    font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    width: 180px;
    text-align: center;
    border-radius: 60px;
    transition-duration: 300ms;
    font-size: 14px;
}

input[type="submit"]:hover {
    background-color: #0E2F28;
    transition-duration: 300ms;
}


.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 40%);
    height: 100%;
    width: 100%;
}

.modal-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 630px;
    height: 730px;
    background-color: white;
    border-radius: 10px;
}

#modalworks-wrapper i {
    display: flex;
    justify-content: end;
    font-size: 20px;
    margin: 20px 50px 0 0;
    cursor: pointer;
}

#modalworks-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 30px;
}

aside h2 {
    font-size: 26px;
    color: black;
    font-family: 'Work Sans';
}

#modalworks-container h3 {
    font-size: 14px;
    color: #D65353;
    cursor: pointer;
    font-family: 'Work Sans';
}

#modalworks-container h3:hover {
    text-decoration: underline;
}

#modalworks-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#modalworks-buttons button {
    width: 237px;
    height: 36px;
    border: none;
    border-radius: 60px;
    background-color: #1D6154;
    color: white;
    cursor: pointer;
    transition-duration: 300ms;
}

#modalworks-buttons button:hover {
    background-color: #30766A;
}

#modalworks-gallery {
    overflow: auto;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    height: 60%;
    width: 83%;
    border-bottom: solid #B3B3B3 1px;
    gap: 20px;
}

#modalworks-gallery div {
    height: 120px;
    max-height: 120px;
}

#modalworks-gallery img {
    width: 100%;
    height: 110px;
    object-fit: cover;
}

#icon-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 85%;
    font-size: 20px;
}

#modaladdworks-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 36px;
}

#modaladdworks-little-container {
    width: 70%;
    height: 70%;
    border-bottom: #B3B3B3 solid 1px;
}

#modaladdworks-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 169px;
    width: 100%;
    background-color: #E8F1F6;
    border-radius: 3px;
    gap: 20px;
}

#modaladdworks-image-container i {
    font-size: 50px;
    color: rgba(185, 197, 204);
}

#modaladdworks-image-container div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#modaladdworks-image-container label {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #CBD6DC;
    height: 36px;
    width: 173px;
    border-radius: 50px;
}

#modaladdworks-image-container h3 {
    font-size: 10px;
    margin-top: 10px;
}

#modaladdworks-form {
    display: flex;
    flex-direction: column;
}

#modaladdworks-form {
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

#modaladdworks-form label {
    margin: 2em 0 1em 0;
}

.input-style {
    height: 51px;
    font-size: 14px;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    background-color: white;
}

